/* for nav alignment */
.navbar .container-fluid{
    padding-left: 10%;
    padding-right: 10%;
}

/* inc font weight of navbar brand */
.navbar-brand{
    font-weight: 600;
}


/* flex div */
.img img{
    width: 300px;
    height: 200px;
}

.flex-section{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.section-item{
    
    margin: 0 50px;
    text-align: center;
}

/* grid div */

.grid-item img{
    width: 100%;
    height: 100%;
}

.grid-container{
    width: 100%;
}
.grid-container .grid-section{
    
    width: 90%;
    display: grid;
    margin-top: 5%;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 200px);
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
    
    
    
}


.grid-items1{
    grid-row-start: 1;
    grid-row-end: 5;
    }
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item8{
    grid-row-start: 3;
    grid-row-end: 5;
}
.item9{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;

}

.item1 img{
    height: 100%;
    width: 100%;
}

.item8 img{
    height: 100%;
    width: 100%;
}

.item9 img{
    height: 100%;
    width: 100%;
}






/* card div */

.card-group .card{
    margin: 5%;
    
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}






/* media queries */

/* smaller screens */
@media screen  and (max-width:480px){
    .flex-section{
        flex-direction: column;
        
    }
    
}


/* tablets and larger phones */
@media screen and (min-width:481px)  and (max-width:1279px) {
    .flex-section{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
       
    }
    .section-item{
        margin: 0 20px;
    }

    
     
}